c2d-haproxy       ansible_host=1.1.1.100
c2d-rproxy        ansible_host=1.1.1.3
c2d-db            ansible_host=1.1.1.80
c2d-keycloak      ansible_host=1.1.1.51

c2d-sonarqube     ansible_host=1.1.1.4
c2d-awx           ansible_host=1.1.1.5
c2d-nexus         ansible_host=1.1.1.7
c2d-jenkins       ansible_host=1.1.1.9
c2d-sites         ansible_host=1.1.1.10
c2d-bitbucket     ansible_host=1.1.1.11
c2d-confluence    ansible_host=1.1.1.12
c2d-jira          ansible_host=1.1.1.13
c2d-bastion       ansible_host=1.1.1.14
c2d-myapp         ansible_host=1.1.1.5
c2d-myapp2        ansible_host=1.1.1.6
c2d-mk8s          ansible_host=1.1.1.50

[haproxy]
c2d-haproxy

[reverse_proxy]
c2d-rproxy

[cacerts_server]
c2d-rproxy

[database]
c2d-db

[keycloak]
c2d-keycloak

[jira]
c2d-jira

[jenkins]
c2d-jenkins

[nexus]
c2d-nexus

[bitbucket]
bitbucket

[confluence]
c2d-confluence

[sonarqube]
c2d-sonarqube

[desktop]
c2d-bastion

[sites]
c2d-ites

[awx]
c2d-awx

[myapp]
c2d-myapp

# [myapp]
# c2d-myapp

[microk8s]
c2d-mk8s